# FinalProject

./: Modul21Tugas.md  README.md  build.gradle  cucumber-web-report.html  settings.gradle
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-api-report.html  cucumber-web-report.html
src/test/java/Runner/: apiRunner.java
src/test/java/StepDef/: Hooks.java  apiStep.java  webStep.java
src/test/java/feature/: api.feature  web.feature
src/test/java/helper/: Models.java  Utility.java  endpoint.java
src/test/java/page/: apiPage.java  webPage.java
